{
  "name": "bst",
  "version": "1.0.0",
  "description": "",
  "main": "bst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bbt.js",
    "start1": "node bst.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2"
  }
}
